## \u4e00\u4e2alogger\u53ef\u4ee5\u6709\u591a\u4e2aappender\uff0c\u6bcf\u4e2aappender\u53ef\u4ee5\u6709\u4e0d\u540c\u7684\u8bbe\u7f6e\u3002\u540c\u65f6\u6ce8\u610flogger\u4e2dappender\u7684\u7ee7\u627f\u3002
# A logger is said to be an ancestor of another logger if its name followed by a dot is a prefix of the descendant logger name.
# A logger is said to be a parent of a child logger if there are no ancestors between itself and the descendant logger.
# For example, the logger named "com.foo" is a parent of the logger named "com.foo.Bar". Similarly, 
# "java" is a parent of "java.util" and an ancestor of "java.util.Vector". This naming scheme should be familiar to most developers.

######################################################################################################
#############################				\u5b9a\u4e49 root Logger			##################################
######################################################################################################
# \u5b9a\u4e49root logger, \u5168\u5c40\u7684\u7236logger\uff0c\u65e5\u5fd7\u7ea7\u522b\u4e3aall\uff0c \u540c\u65f6\u6dfb\u52a0\u4e00\u4e2a\u540d\u79f0\u4e3aA1\u7684appender
log4j.rootLogger=ALL, A1
# \u8bbe\u7f6eA1 appender\u7684\u8f93\u51fa\u65b9\u5f0f\uff0c\u63a7\u5236\u53f0
log4j.appender.A1=org.apache.log4j.ConsoleAppender
# \u8bbe\u7f6eA1 appender\u7684 layout \u8f93\u51fa\u683c\u5f0f\u63a7\u5236
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern= A1 %-4r [%t] %-5p %c %x - %m%n

######################################################################################################
#############################				\u5b9a\u4e49 A2 Logger			##################################
######################################################################################################
# \u5b9a\u4e49\u4e00\u4e2a\u540d\u79f0\u4e3aA2\u7684logger\uff0c\u65e5\u5fd7\u7ea7\u522b\u4e3adebug\uff0c \u540c\u65f6\u6dfb\u52a0\u4e00\u4e2a\u540d\u79f0\u4e3aA2\u7684appender
# \u5176\u4e2dlo4j.logger\u4e3a\u56fa\u5b9a\u8868\u8fbe\u5f0f\uff0c\u8868\u793a\u8981\u521b\u5efa\u4e00\u4e2alogger\u3002A2\u4e3alogger\u7684\u540d\u79f0\uff0c\u5728\u7a0b\u5e8f\u4e2d\uff0c\u5373\u53ef\u901a\u8fc7LoggerFactory.getLogger("A2");\u53d6\u5f97\u8be5logger
log4j.logger.A2=DEBUG, A2
# log4j.additivity.A2  true   : \u8868\u793aA2\u8fd9\u4e2alogger\u7ee7\u627f\u7236logger\u7684appender\uff0c\u540c\u65f6\u8fd9\u4e2a\u5047\u5982 A\u662fB\u7684\u7236\uff0c
#								B\u662fC\u7684\u7236\uff0c\u5982\u679cB\u548cC\u7684additivity\u4e3atrue\uff0c\u5219C\u4f1a\u7ee7\u627fA\uff0cB\u7684appder\uff0c\u4ee5\u53ca\u81ea\u5df1\u7684appender
# log4j.additivity.A2  false  : \u8868\u793aA2\u8fd9\u4e2alogger\u4e0d\u7ee7\u627f\u7236logger\u7684appender\uff0c\u540c\u65f6\u8fd9\u4e2a\u5047\u5982 A\u662fB\u7684\u7236\uff0c
#								B\u662fC\u7684\u7236\uff0c\u5982\u679cC\u7684additivity\u4e3afalse\uff0c\u5219C\u53ea\u6709\u81ea\u5df1\u7684appender\uff1b
#										\u5982\u679cB\u7684additivity\u4e3afalse\uff0c\u5982\u679cC\u7684additivity\u4e3atrue\uff0c\u5219C\u4f1a\u7ee7\u627fB\u7684appder\uff0c\u4ee5\u53ca\u81ea\u5df1\u7684appender\uff1b
log4j.additivity.A2=false 
# \u8bbe\u7f6eA2 appender\u7684\u8f93\u51fa\u65b9\u5f0f\uff0c\u6587\u4ef6
log4j.appender.A2=org.apache.log4j.RollingFileAppender
# \u8bbe\u7f6eA2 appender\u7684\u8f93\u51fa\u65b9\u5f0f\uff0c\u6587\u4ef6\u8def\u5f84
log4j.appender.A2.File=example2.log
# \u8bbe\u7f6eA2 appender\u7684\u6587\u4ef6\u5927\u5c0f\uff0c\u5907\u4efd\u6570\u91cf
log4j.appender.A2.MaxFileSize=100KB
log4j.appender.A2.MaxBackupIndex=1
# \u8bbe\u7f6eA2 appender\u7684\u6587\u4ef6\u8f93\u51fa\u683c\u5f0f
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=A2 %p %t %c - %m%n

######################################################################################################
#############################				\u5b9a\u4e49 \u5305\u540d Logger			##################################
######################################################################################################
# \u5b9a\u4e49\u4e00\u4e2a\u540d\u79f0\u4e3aA3\u7684logger\uff0c\u65e5\u5fd7\u7ea7\u522b\u4e3aALL\uff0c \u540c\u65f6\u6dfb\u52a0\u4e00\u4e2a\u540d\u79f0\u4e3ayuanmomo\u7684appender
# \u5176\u4e2dlo4j.logger\u4e3a\u56fa\u5b9a\u8868\u8fbe\u5f0f\uff0c\u8868\u793a\u8981\u521b\u5efa\u4e00\u4e2alogger\u3002net.yuanmomo \u5305\u540d \u4e3alogger\u7684\u540d\u79f0.
#		LoggerFactory.getLogger(A.class); 
#	\u7a0b\u5e8f\u4e2d\u901a\u8fc7\u7c7b\u540d\u7684\u65b9\u5f0f\u53d6\u5f97\u7684logger\uff0c\u4f1a new \u4e00\u4e2alogger\uff0c\u8be5logger\u7684\u540d\u79f0\u4e3a\u7c7b\u540d\u3002\u540c\u65f6\u4f1a\u53bb\u67e5\u627e\u7236logger\uff0c\u6b64\u65f6\uff0cnet.yuanmomo\u4e0b\u9762\u7684\u7c7b\u90fd\u4f1a\u662f\u8be5logger\u7684\u5b50logger\u3002
#	\u5176\u5b83\u5305\u4e0b\u7684\u7c7b\u90fd\u662froot logger\u7684\u5b50logger\u3002
# \u5e76\u6dfb\u52a0\u4e86\u4e00\u4e2ayunamomo\u7684appender
# net.yuanmomo \u8be5\u5305\u540d\u7684\u5305\u540d \u4e3alogger\u7684\u540d\u79f0
log4j.logger.net.yuanmomo=ALL,yuanmomo
# \u4e0d\u7ee7\u627fnet.yuanmomo \u7236 logger\u7684appenders
log4j.additivity.net.yuanmomo=false 

log4j.appender.yuanmomo=org.apache.log4j.RollingFileAppender
log4j.appender.yuanmomo.File=example3.log
log4j.appender.yuanmomo.MaxFileSize=100KB
log4j.appender.yuanmomo.MaxBackupIndex=1
log4j.appender.yuanmomo.layout=org.apache.log4j.PatternLayout
log4j.appender.yuanmomo.layout.ConversionPattern=yuanmomo %p %t %c - %m%n